<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>landing</title>
</head>
<body>
    <main><!-- 12 group 묶음 -->
        <!-- =============== 1. 표지 =============== -->
        <div class="bg bg1">
            <section class="bg1_1">
                <h1><a href="#"><img src="./images/epik_logo.svg" alt="epik"></a></h1>
                <h2><em>찾고,사고, 견적관리까지..</em>총 몇분 소요 돼?</h2>
            </section>
            <div class="main_img"><img src="./images/epik_main.png" alt="epik"></div>
            <section class="bg1_2">
                <h2>찾고,사고, 견적관리까지..<strong>총 몇분 소요 돼?</strong>으로<br>사진을 더욱 풍부하게 보정해보세요!</h2>
                <div class="btn">
                    <a href="#" class="tutorial_btn">프로팅 링크</a>
                    <a href="#" class="download_btn">프로팅 다운</a>
                </div>
            </section>
        </div>
        <!-- =============== 3. 배너 =============== -->
        <div class="bg bg3"></div>
        <!-- =============== 4. 터치보정(영상) =============== -->
        <div class="bg bg4">
            <section>
                <h2><strong>휘어지는 굴곡 없이</strong> 자연스러운 보정으로<br>완벽한 모습을 연출해보세요!</h2>
                <div class="touch">
                    <iframe class="video" width="440" height="782" src="https://www.youtube.com/embed/odc8MTAllkk?autoplay=1&amp;mute=1&amp;loop=1" title="요즘 난리난 보정어플 #epik #사진편집 #튜토리얼" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
                    <div class="touch_right">
                        <h3><em class="pink_highlight">터치보정</em>으로 세밀한 보정!<br><em class="pink_highlight">복구툴</em>로 휘어진 배경 되돌리기!</h3>
                        <ul class="bf_af">
                            <li class="bf">
                                <img src="./images/touch_bf.jpg" alt="터치보정">
                                <img src="./images/touch_bf_icon.png" alt="터치보정버튼">
                            </li>
                            <li class="bf_to_af"><img src="./images/tripple_arrow_right.svg" alt=""></li>
                            <li class="af">
                                <img src="./images/touch_af.jpg" alt="복구">
                                <img src="./images/touch_af_icon.png" alt="복구버튼">
                            </li>
                        </ul>
                        <div class="more_link">
                            <span>더 많은 보정 영상이 궁금하다면?</span>
                            <button type="button">에픽 영상 보러가기</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- =============== 5. Pick1 =============== -->
        <div class="bg bg5">
            <section>
                <h2 class="pick_title"><strong>EPIK</strong>'s PICK 1</h2>
                <p class="pick_contents">사진만 넣으면 완성되는 편한 <em>템플릿 기능</em>,<br>에픽이 선정한 <em>다양한 템플릿</em>들을 지금 만나보세요!</p>
            </section>
            <ul class="item_wrap">
                <li class="item item1"><img src="./images/photo_1.jpg" alt=""></li>
                <li class="item item2"><img src="./images/photo_2.jpg" alt=""></li>
                <li class="item item3"><img src="./images/photo_3.jpg" alt=""></li>
                <li class="item item4">
                    <p><img src="./images/photo_4.jpg" alt=""></p>
                    <div class="item_contents">
                        <p>antique object</p>
                        <p class="epik_account">Epik_official</p>
                    </div>
                </li>
                <li class="item item5"><img src="./images/photo_5.jpg" alt=""></li>
                <li class="item item6"><img src="./images/photo_6.jpg" alt=""></li>
                <li class="item item7"><img src="./images/photo_7.jpg" alt=""></li>
            </ul>
        </div>
        <!-- =============== 6. Pick2 =============== -->
        <div class="bg bg6">
            <section>
                <h2 class="pick_title"><strong>EPIK</strong>'s PICK 2</h2>
                <p class="pick_contents">커플, 계절, 감성까지, Epik에서 제공하는 다채로운<br><em>배경화면 템플릿</em>을 사용해보세요!</p>
                <div class="wallpaper wp1">
                    <p><img src="./images/wallpaper_1.png" alt=""></p>
                    <div class="wp_info">
                        <h3><em>1</em><strong>감성 달력 캘린더</strong><span>“Feb aesthetic wallpaper”</span></h3>
                        <p>계절의 아름다움을 담은 캘린더 배경화면으로<br>일상에 특별함을 더하세요:)</p>
                    </div>
                </div>
                <div class="wallpaper wp2">
                    <div class="wp_info">
                        <h3><em>2</em><strong>커플 콜라주 배경화면</strong><br><span>“Fill your heart Wallpaper”</span></h3>
                        <p>함께하는 시간을 더욱 특별하게 만들어줄,<br>커플을 위한 다채로운 Epik 배경화면 컬렉션.</p>
                    </div>
                    <p><img src="./images/wallpaper_2.png" alt=""></p>
                </div>
                <div class="wallpaper wp3">
                    <p><img src="./images/wallpaper_3.png" alt=""></p>
                    <div class="wp_info">
                        <h3><em>3</em><strong>무드 콜라주 배경화면</strong><span>“New York Collage lockscreen”</span></h3>
                        <p>유니크한 느낌을 주는 키치한 콜라주 디자인으로<br>화면에서 다양한 스토리를 보여주세요!</p>
                    </div>
                </div>
            </section>
        </div>
        <!-- =============== 7. Pick3 =============== -->
        <div class="bg bg7">
            <section>
                <p><img src="./images/iphone_filter.png" alt=""></p>
                <div class="right">
                    <h2 class="pick_title"><strong>EPIK</strong>'s PICK 3</h2>
                    <p class="pick_contents">사진 속 분위기를 더욱 높여보세요! Epik이<br>제공하는 <em>다양한 필터</em>로 당신의 순간을 더욱 <br>생동감 있게 변화시켜보세요!</p>
                </div>
            </section>
            <div class="filter_img"><img src="./images/all_filter.png" alt=""></div>
        </div>
        <!-- =============== 8. 스티커 =============== -->
        <div class="bg bg8">
            <section>
                <div class="img_top">
                    <img src="./images/sticker_1.png" alt="">
                    <span class="sticker_logo"><img src="./images/sticker_logo.png" alt=""></span>
                    <img src="./images/sticker_2.png" alt="">
                </div>
                <p class="pick_contents">당신의 사진에 에픽한 변화를 선사하세요!<br>Epik의 <em>다채로운 스티커</em>로 사진을 꾸며보세요!</p>
                <div class="img_btm">
                    <img src="./images/sticker_3.png" alt="">
                    <img src="./images/sticker_4.png" alt="">
                    <img src="./images/sticker_5.png" alt="">
                </div>
            </section>
        </div>
        <!-- =============== 9. 모든기능-둘러보기 =============== -->
        <div class="bg bg9">
            <section>
                <h1><img src="./images/epik_logo.svg" alt=""></h1>
                <p class="pick_contents">이 모든 기능을 한 번에 보고싶다면?<br>EPIK의 <em>둘러보기 페이지</em>에서 확인해보세요!</p>
                <p><img src="./images/all_function.png" alt=""></p>
                <div class="sticker_wrap">
                    <img src="./images/epik_sticker.png" alt="">
                    <img src="./images/clover_sticker.png" alt="">
                    <img src="./images/smile_sticker.png" alt="">
                    <img src="./images/shine_sticker.png" alt="">
                    <img src="./images/masking1_sticker.png" alt="">
                    <img src="./images/talk_sticker.png" alt="">
                    <img src="./images/masking2_sticker.png" alt="">
                </div>
            </section>
        </div>
        <!-- =============== 10. 이벤트 =============== -->
        <div class="bg bg10">
            <section>
                <div class="event_top">
                    <h1><span>EVENT</span></h1>
                    <h2><img src="./images/event_title.png" alt=""></h2>
                    <p>EPIK에서 <strong>봄 챌린지</strong> 참여하고<br><em>정식 크리에이터</em>가 되어보세요!</p>
                </div>
                <div class="spring_wrap">
                    <img src="./images/insta_1.png" alt="">
                    <img src="./images/insta_2.png" alt="">
                    <img src="./images/insta_3.png" alt="">
                    <img src="./images/insta_4.png" alt="">
                    <img src="./images/insta_5.png" alt="">
                </div>
                <div class="date_winner">
                    <dl class="event_date">
                        <dt><span>이벤트 기간</span></dt>
                        <dd>2024.03.25 (월) ~ 2024.04.14 (일)</dd>
                    </dl>
                    <dl class="event_winner">
                        <dt><span>당첨자 발표</span></dt>
                        <dd> 2024.04.29 (수)</dd>
                    </dl>
                </div>
                <div class="winner_benefit">
                    <h3><span>winner 혜택</span></h3>
                    <div class="benefit_wrap">
                        <div class="bf">
                            <div class="bf_left">
                                <p>혜택 1</p>
                                <p><em>EPIK</em> <span>PRO</span><br>1년 구독권</p>
                                <p>당첨자에 한하여 제공되는 쿠폰입니다.</p>
                            </div>
                        </div>
                        <div class="bf">
                            <div class="bf_right">
                                <p>혜택 2</p>
                                <p><em>CREATOR</em> <img src="./images/official_mark.svg" alt=""><br>뱃지 부여</p>
                                <p>당첨자에 한하여 제공되는 쿠폰입니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event_caution">
                    <h3>이벤트 유의사항</h3>
                    <p>· EPIK 어플 사용자 대상으로 하는 이벤트입니다.<br>
                        · 이벤트가 종료되면 더 이상 참여가 불가합니다.<br>
                        · 당첨자 안내 : 당첨되신 분들은 2024년 6월 29일까지 앱 내 문의하기로 연락해주시기 바랍니다.<br>
                        · 공지 이후 60일 이내에 별도 연락이 없을 경우, 당첨이 취소될 수 있으니 양해 부탁드립니다.<br>
                        · 구독권은 ID당 1회 다운로드 가능하며, 사용기간 경과 시 재발급이 불가합니다.
                    </p>
                </div>
            </section>
        </div>
        <!-- =============== 11. 마무리(배너) =============== -->
        <div class="bg bg11"></div>
    </main>
</body>
</html>